{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "es2015",
    "jsx": "react",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "rootDir": "."
  },
  "include": ["src/**/*", "tsup.config.ts"]
}
